---
- hosts: all
  become: true
  roles:
     - docker
     - kubectl
     - pwgen
     - skaffold
     - minikube-install
     - minikube-start
     - kubeconfig
     - launch
  handlers:
    - name: docker status
      service: name=docker state=started